\relax 
\citation{u3}
\citation{u1}
\citation{u2}
\citation{a}
\citation{a1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}追従のない交差点モデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}時間オートマトン}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 交差点を通過する車両の時間オートマトン}}{1}}
\newlabel{Simple}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}シミュレーション}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}モデル検査}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 交差点を通過する車両の時間オートマトンの合成}}{2}}
\newlabel{SimpleS}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 交差点を1回通過する時間オートマトン}}{2}}
\newlabel{minT}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}追従を可能した交差点モデル}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最小時間のルート}}{2}}
\newlabel{veriT}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 交差点の車両の位置範囲}}{2}}
\newlabel{map}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}時間オートマトン}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}シミュレーション}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}モデル検査}{2}}
\bibcite{u1}{1}
\bibcite{u2}{2}
\bibcite{u3}{3}
\bibcite{a}{4}
\bibcite{a1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 交差点を通過する車両の時間オートマトン}}{3}}
\newlabel{TAuto}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 車両の時間オートマトンの合成}}{3}}
\newlabel{dArr}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{3}}
